@media ( max-width:  1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media ( max-width:  991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 20px
@media ( max-width:  767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_item
            padding-right: 0
            border-right: none
            margin: 10px 0
        &_active
            left: 0

        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 10px
            font-weight: normal
            font-size: 14px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

@media ( max-width:  575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
            font-size: 12px
            font-weight: normal
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: normal
            text-align: center
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        &_descr
            display: none
        &_header
            margin-top: 53px
            font-size: 30px
            line-height: 35px
            padding: 0 24px
            text-align: center
            text-transform: uppercase
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
